<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery-3.3.1.slim.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');

  body {
	font-family: 'Ubuntu', sans-serif !important;
	font-weight: 300 !important;
  }
  main {
    width: 100%;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
  }
  video {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	pointer-events: none;
  }
  #product {
	z-index: 1;
    width: 100%
    height: 100%;
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  </style>
</head>
<body>
  <main>
    <video autoplay muted loop>
	  <source src="bg.mp4" type="video/mp4">
	</video>
	
    <div id="product" class="carousel slide" data-ride="carousel">
      <div class="row text-left">
         <div class="col-3">
            <img src="koki.png" width="100" />
         </div>
         <div class="col-9 py-2 px-2">
            <h2 class="text-primary">C Yanti</h2>
            <h5 class="text-light">Sedia gorengan dan siap antar ketempat Anda</h5>
         </div>
      </div>
      <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="tempe.png" class="d-block w-100" alt="...">
        <div class="btn btn-dark w-75">Tempe</div>
      </div>
      <div class="carousel-item">
        <img src="bakwan.png" class="d-block w-100" alt="...">
        <div class="btn btn-dark w-75">Bakwan</div>
      </div>
      <div class="carousel-item">
        <img src="tahu.png" class="d-block w-100" alt="...">
        <div class="btn btn-dark w-75">Tahu</div>
      </div>
      <div class="carousel-item">
        <img src="singkong.png" class="d-block w-100" alt="...">
        <div class="btn btn-dark w-75">Singkong</div>
      </div>
      </div>
        <a class="carousel-control-prev" href="#product" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        
        </a>
        <a class="carousel-control-next" href="#product" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        
        </a>
      </div>
  </main>
</body>
</html>